OPENAI_API_KEY ='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'
PINECONE_API_KEY ='pcsk_77DFqy_T8BUUd98yAYvmV2UppxMAJDemnahukypA9dQQdgk8GMtsy6MjRhB3aYd57jfPz'
GROK_API_KEY = 'xai-zJh8aGZhkr7eZ3mIsFG7xtaGSDt7oRJce3PLHmshUG2qxaLLZ6yTq3QSz5VtecrQdbN6I2LYljrnHKLM'

#'xai-2L9jvlwzFYIgvuV9Ly94vowRxJtBsE0JBcYOdYPh1HmLRPkEaNcqAnFvoJnSPNGMMD2zv3CqaOu89JwO'

